{
  "name": "monprojet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./public/Front/sass/main.scss:public/Front/css/style.css" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorentLeBot/monprojet.git"
  },
  "author": "Florent Le Bot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorentLeBot/monprojet/issues"
  },
  "homepage": "https://github.com/FlorentLeBot/monprojet#readme"
}
